T26F0 000:027.775   SEGGER J-Link V7.22b Log File
T26F0 000:027.863   DLL Compiled: Jun 17 2021 17:22:49
T26F0 000:027.867   Logging started @ 2022-02-23 14:45
T26F0 000:027.871 - 27.873ms
T26F0 000:027.878 JLINK_SetWarnOutHandler(...)
T26F0 000:027.883 - 0.006ms
T26F0 000:027.887 JLINK_OpenEx(...)
T26F0 000:028.946   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26F0 000:029.300   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26F0 000:031.077   Hardware: V7.00
T26F0 000:031.090   S/N: 20090928
T26F0 000:031.095   OEM: SEGGER
T26F0 000:031.101   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T26F0 000:031.874   TELNET listener socket opened on port 19021
T26F0 000:031.935   WEBSRV Starting webserver
T26F0 000:032.028   WEBSRV Webserver running on local port 19080
T26F0 000:032.037 - 4.153ms returns "O.K."
T26F0 000:032.053 JLINK_GetEmuCaps()
T26F0 000:032.058 - 0.008ms returns 0x88EA5833
T26F0 000:032.070 JLINK_TIF_GetAvailable(...)
T26F0 000:032.169 - 0.103ms
T26F0 000:032.177 JLINK_SetErrorOutHandler(...)
T26F0 000:032.180 - 0.005ms
T26F0 000:032.191 JLINK_ExecCommand("ProjectFile = "D:\STM32\Final_Exam\Laptrinhlaplich\MDK-ARM\JLinkSettings.ini"", ...). 
T26F0 000:041.114 - 8.940ms returns 0x00
T26F0 000:042.267 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T26F0 000:043.312   Device "STM32F103C8" selected.
T26F0 000:043.546 - 1.270ms returns 0x00
T26F0 000:043.561 JLINK_GetHardwareVersion()
T26F0 000:043.565 - 0.005ms returns 70000
T26F0 000:043.570 JLINK_GetDLLVersion()
T26F0 000:043.574 - 0.005ms returns 72202
T26F0 000:043.578 JLINK_GetOEMString(...)
T26F0 000:043.583 JLINK_GetFirmwareString(...)
T26F0 000:043.589 - 0.008ms
T26F0 000:047.558 JLINK_GetDLLVersion()
T26F0 000:047.578 - 0.021ms returns 72202
T26F0 000:047.583 JLINK_GetCompileDateTime()
T26F0 000:047.587 - 0.005ms
T26F0 000:048.377 JLINK_GetFirmwareString(...)
T26F0 000:048.387 - 0.011ms
T26F0 000:049.196 JLINK_GetHardwareVersion()
T26F0 000:049.204 - 0.010ms returns 70000
T26F0 000:049.987 JLINK_GetSN()
T26F0 000:049.995 - 0.010ms returns 20090928
T26F0 000:050.755 JLINK_GetOEMString(...)
T26F0 000:052.425 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26F0 000:052.883 - 0.465ms returns 0x00
T26F0 000:052.895 JLINK_HasError()
T26F0 000:052.905 JLINK_SetSpeed(5000)
T26F0 000:053.035 - 0.136ms
T26F0 000:053.047 JLINK_GetId()
T26F0 000:054.137   InitTarget() start
T26F0 000:054.149    J-Link Script File: Executing InitTarget()
T26F0 000:063.644   InitTarget() end
T26F0 000:065.136   Found SW-DP with ID 0x2BA01477
T26F0 000:067.751   Old FW that does not support reading DPIDR via DAP jobs
T26F0 000:071.274   DPv0 detected
T26F0 000:072.108   Scanning AP map to find all available APs
T26F0 000:074.817   AP[1]: Stopped AP scan as end of AP map has been reached
T26F0 000:075.634   AP[0]: AHB-AP (IDR: 0x24770011)
T26F0 000:076.778   Iterating through AP map to find AHB-AP to use
T26F0 000:081.569   AP[0]: Core found
T26F0 000:082.426   AP[0]: AHB-AP ROM base: 0xE00FF000
T26F0 000:085.001   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T26F0 000:085.850   Found Cortex-M3 r2p1, Little endian.
T26F0 000:187.017   -- Max. mem block: 0x00002C18
T26F0 000:187.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F0 000:187.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F0 000:188.135   CPU_ReadMem(4 bytes @ 0xE0002000)
T26F0 000:189.691   FPUnit: 6 code (BP) slots and 2 literal slots
T26F0 000:189.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26F0 000:190.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F0 000:190.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:191.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T26F0 000:191.577   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26F0 000:192.106   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26F0 000:192.577   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26F0 000:193.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26F0 000:194.988   CoreSight components:
T26F0 000:195.887   ROMTbl[0] @ E00FF000
T26F0 000:195.909   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26F0 000:196.970   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26F0 000:198.742   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T26F0 000:198.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26F0 000:200.340   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T26F0 000:200.354   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26F0 000:202.532   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T26F0 000:202.555   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26F0 000:204.261   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T26F0 000:204.283   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26F0 000:206.266   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T26F0 000:206.289   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26F0 000:207.932   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T26F0 000:208.385 - 155.345ms returns 0x2BA01477
T26F0 000:208.402 JLINK_GetDLLVersion()
T26F0 000:208.406 - 0.005ms returns 72202
T26F0 000:208.411 JLINK_CORE_GetFound()
T26F0 000:208.414 - 0.005ms returns 0x30000FF
T26F0 000:208.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26F0 000:208.424   Value=0xE00FF000
T26F0 000:208.429 - 0.011ms returns 0
T26F0 000:209.292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26F0 000:209.302   Value=0xE00FF000
T26F0 000:209.307 - 0.016ms returns 0
T26F0 000:209.311 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26F0 000:209.315   Value=0xE0041000
T26F0 000:209.320 - 0.010ms returns 0
T26F0 000:209.328 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26F0 000:209.345   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26F0 000:210.055   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26F0 000:210.064 - 0.738ms returns 32 (0x20)
T26F0 000:210.071 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26F0 000:210.076   Value=0x00000000
T26F0 000:210.081 - 0.011ms returns 0
T26F0 000:210.085 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26F0 000:210.089   Value=0xE0040000
T26F0 000:210.094 - 0.010ms returns 0
T26F0 000:210.098 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26F0 000:210.102   Value=0xE0000000
T26F0 000:210.106 - 0.010ms returns 0
T26F0 000:210.111 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26F0 000:210.114   Value=0xE0001000
T26F0 000:210.119 - 0.010ms returns 0
T26F0 000:210.123 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26F0 000:210.127   Value=0xE0002000
T26F0 000:210.132 - 0.010ms returns 0
T26F0 000:210.136 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26F0 000:210.139   Value=0xE000E000
T26F0 000:210.144 - 0.010ms returns 0
T26F0 000:210.149 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26F0 000:210.152   Value=0xE000EDF0
T26F0 000:210.157 - 0.010ms returns 0
T26F0 000:210.161 JLINK_GetDebugInfo(0x01 = Unknown)
T26F0 000:210.165   Value=0x00000000
T26F0 000:210.170 - 0.010ms returns 0
T26F0 000:210.174 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26F0 000:210.182   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26F0 000:210.616   Data:  31 C2 2F 41
T26F0 000:210.626   Debug reg: CPUID
T26F0 000:210.631 - 0.458ms returns 1 (0x1)
T26F0 000:210.637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26F0 000:210.642   Value=0x00000000
T26F0 000:210.647 - 0.011ms returns 0
T26F0 000:210.652 JLINK_HasError()
T26F0 000:210.657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26F0 000:210.660 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26F0 000:210.665 JLINK_Reset()
T26F0 000:210.675   CPU is running
T26F0 000:210.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F0 000:211.160   CPU is running
T26F0 000:211.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F0 000:213.325   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26F0 000:214.800   Reset: Reset device via AIRCR.SYSRESETREQ.
T26F0 000:214.820   CPU is running
T26F0 000:214.830   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26F0 000:267.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F0 000:268.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F0 000:268.971   CPU is running
T26F0 000:268.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F0 000:269.473   CPU is running
T26F0 000:269.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F0 000:275.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F0 000:279.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T26F0 000:279.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26F0 000:279.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:280.402 - 69.741ms
T26F0 000:280.415 JLINK_Halt()
T26F0 000:280.419 - 0.005ms returns 0x00
T26F0 000:280.424 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26F0 000:280.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26F0 000:280.870   Data:  03 00 03 00
T26F0 000:280.877   Debug reg: DHCSR
T26F0 000:280.882 - 0.459ms returns 1 (0x1)
T26F0 000:280.889 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26F0 000:280.895   Debug reg: DHCSR
T26F0 000:281.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26F0 000:281.763 - 0.877ms returns 0 (0x00000000)
T26F0 000:281.772 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26F0 000:281.776   Debug reg: DEMCR
T26F0 000:281.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26F0 000:282.223 - 0.454ms returns 0 (0x00000000)
T26F0 000:285.594 JLINK_GetHWStatus(...)
T26F0 000:285.830 - 0.244ms returns 0
T26F0 000:288.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26F0 000:288.209 - 0.015ms returns 0x06
T26F0 000:288.214 JLINK_GetNumBPUnits(Type = 0xF0)
T26F0 000:288.217 - 0.005ms returns 0x2000
T26F0 000:288.222 JLINK_GetNumWPUnits()
T26F0 000:288.225 - 0.005ms returns 4
T26F0 000:291.020 JLINK_GetSpeed()
T26F0 000:291.037 - 0.019ms returns 4000
T26F0 000:292.622 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26F0 000:292.651   CPU_ReadMem(4 bytes @ 0xE000E004)
T26F0 000:293.078   Data:  01 00 00 00
T26F0 000:293.088 - 0.468ms returns 1 (0x1)
T26F0 000:293.095 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26F0 000:293.103   CPU_ReadMem(4 bytes @ 0xE000E004)
T26F0 000:293.514   Data:  01 00 00 00
T26F0 000:293.521 - 0.428ms returns 1 (0x1)
T26F0 000:293.527 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26F0 000:293.532   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26F0 000:293.543   CPU_WriteMem(28 bytes @ 0xE0001000)
T26F0 000:294.340 - 0.819ms returns 0x1C
T26F0 000:296.164 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T26F0 000:296.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26F0 000:296.608   CPU_WriteMem(356 bytes @ 0x20000000)
T26F0 000:301.298 - 5.447ms returns 0x164
T26F0 000:301.647 JLINK_HasError()
T26F0 000:301.654 JLINK_WriteReg(R0, 0x08000000)
T26F0 000:301.661 - 0.009ms returns 0
T26F0 000:301.666 JLINK_WriteReg(R1, 0x044AA200)
T26F0 000:301.670 - 0.006ms returns 0
T26F0 000:301.674 JLINK_WriteReg(R2, 0x00000001)
T26F0 000:301.678 - 0.005ms returns 0
T26F0 000:301.683 JLINK_WriteReg(R3, 0x00000000)
T26F0 000:301.687 - 0.005ms returns 0
T26F0 000:301.691 JLINK_WriteReg(R4, 0x00000000)
T26F0 000:301.700 - 0.011ms returns 0
T26F0 000:301.705 JLINK_WriteReg(R5, 0x00000000)
T26F0 000:301.709 - 0.005ms returns 0
T26F0 000:301.713 JLINK_WriteReg(R6, 0x00000000)
T26F0 000:301.717 - 0.005ms returns 0
T26F0 000:301.721 JLINK_WriteReg(R7, 0x00000000)
T26F0 000:301.725 - 0.005ms returns 0
T26F0 000:301.729 JLINK_WriteReg(R8, 0x00000000)
T26F0 000:301.736 - 0.009ms returns 0
T26F0 000:301.741 JLINK_WriteReg(R9, 0x20000160)
T26F0 000:301.744 - 0.005ms returns 0
T26F0 000:301.749 JLINK_WriteReg(R10, 0x00000000)
T26F0 000:301.753 - 0.005ms returns 0
T26F0 000:301.757 JLINK_WriteReg(R11, 0x00000000)
T26F0 000:301.761 - 0.005ms returns 0
T26F0 000:301.765 JLINK_WriteReg(R12, 0x00000000)
T26F0 000:301.769 - 0.005ms returns 0
T26F0 000:301.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F0 000:301.778 - 0.006ms returns 0
T26F0 000:301.782 JLINK_WriteReg(R14, 0x20000001)
T26F0 000:301.786 - 0.005ms returns 0
T26F0 000:301.790 JLINK_WriteReg(R15 (PC), 0x20000038)
T26F0 000:301.795 - 0.007ms returns 0
T26F0 000:301.800 JLINK_WriteReg(XPSR, 0x01000000)
T26F0 000:301.804 - 0.005ms returns 0
T26F0 000:301.811 JLINK_WriteReg(MSP, 0x20001000)
T26F0 000:301.821 - 0.012ms returns 0
T26F0 000:301.826 JLINK_WriteReg(PSP, 0x20001000)
T26F0 000:301.829 - 0.005ms returns 0
T26F0 000:301.834 JLINK_WriteReg(CFBP, 0x00000000)
T26F0 000:301.837 - 0.005ms returns 0
T26F0 000:301.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F0 000:301.851   CPU_ReadMem(2 bytes @ 0x20000000)
T26F0 000:302.293 - 0.457ms returns 0x00000001
T26F0 000:302.305 JLINK_Go()
T26F0 000:302.313   CPU_WriteMem(2 bytes @ 0x20000000)
T26F0 000:302.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:303.171   CPU_WriteMem(4 bytes @ 0xE0002008)
T26F0 000:303.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T26F0 000:303.184   CPU_WriteMem(4 bytes @ 0xE0002010)
T26F0 000:303.189   CPU_WriteMem(4 bytes @ 0xE0002014)
T26F0 000:303.194   CPU_WriteMem(4 bytes @ 0xE0002018)
T26F0 000:303.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T26F0 000:305.532   CPU_WriteMem(4 bytes @ 0xE0001004)
T26F0 000:308.862 - 6.565ms
T26F0 000:308.878 JLINK_IsHalted()
T26F0 000:311.896   CPU_ReadMem(2 bytes @ 0x20000000)
T26F0 000:312.298 - 3.436ms returns TRUE
T26F0 000:312.331 JLINK_ReadReg(R15 (PC))
T26F0 000:312.340 - 0.012ms returns 0x20000000
T26F0 000:312.426 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26F0 000:312.434 - 0.010ms returns 0x00
T26F0 000:312.440 JLINK_ReadReg(R0)
T26F0 000:312.446 - 0.007ms returns 0x00000000
T26F0 000:312.903 JLINK_HasError()
T26F0 000:312.919 JLINK_WriteReg(R0, 0x08000000)
T26F0 000:312.927 - 0.011ms returns 0
T26F0 000:312.934 JLINK_WriteReg(R1, 0x044AA200)
T26F0 000:312.940 - 0.008ms returns 0
T26F0 000:312.946 JLINK_WriteReg(R2, 0x00000001)
T26F0 000:312.951 - 0.009ms returns 0
T26F0 000:312.958 JLINK_WriteReg(R3, 0x00000000)
T26F0 000:312.963 - 0.007ms returns 0
T26F0 000:312.969 JLINK_WriteReg(R4, 0x00000000)
T26F0 000:312.974 - 0.007ms returns 0
T26F0 000:312.980 JLINK_WriteReg(R5, 0x00000000)
T26F0 000:312.986 - 0.008ms returns 0
T26F0 000:312.991 JLINK_WriteReg(R6, 0x00000000)
T26F0 000:312.996 - 0.007ms returns 0
T26F0 000:313.002 JLINK_WriteReg(R7, 0x00000000)
T26F0 000:313.008 - 0.007ms returns 0
T26F0 000:313.013 JLINK_WriteReg(R8, 0x00000000)
T26F0 000:313.018 - 0.007ms returns 0
T26F0 000:313.025 JLINK_WriteReg(R9, 0x20000160)
T26F0 000:313.030 - 0.008ms returns 0
T26F0 000:313.036 JLINK_WriteReg(R10, 0x00000000)
T26F0 000:313.042 - 0.008ms returns 0
T26F0 000:313.048 JLINK_WriteReg(R11, 0x00000000)
T26F0 000:313.053 - 0.007ms returns 0
T26F0 000:313.058 JLINK_WriteReg(R12, 0x00000000)
T26F0 000:313.063 - 0.007ms returns 0
T26F0 000:313.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F0 000:313.075 - 0.008ms returns 0
T26F0 000:313.080 JLINK_WriteReg(R14, 0x20000001)
T26F0 000:313.085 - 0.007ms returns 0
T26F0 000:313.091 JLINK_WriteReg(R15 (PC), 0x2000007C)
T26F0 000:313.096 - 0.007ms returns 0
T26F0 000:313.101 JLINK_WriteReg(XPSR, 0x01000000)
T26F0 000:313.107 - 0.007ms returns 0
T26F0 000:313.112 JLINK_WriteReg(MSP, 0x20001000)
T26F0 000:313.117 - 0.007ms returns 0
T26F0 000:313.122 JLINK_WriteReg(PSP, 0x20001000)
T26F0 000:313.127 - 0.007ms returns 0
T26F0 000:313.133 JLINK_WriteReg(CFBP, 0x00000000)
T26F0 000:313.139 - 0.007ms returns 0
T26F0 000:313.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F0 000:313.152 - 0.009ms returns 0x00000002
T26F0 000:313.158 JLINK_Go()
T26F0 000:313.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:316.637 - 3.491ms
T26F0 000:316.654 JLINK_IsHalted()
T26F0 000:317.035 - 0.384ms returns FALSE
T26F0 000:317.043 JLINK_HasError()
T26F0 000:334.174 JLINK_IsHalted()
T26F0 000:337.415   CPU_ReadMem(2 bytes @ 0x20000000)
T26F0 000:337.891 - 3.723ms returns TRUE
T26F0 000:337.903 JLINK_ReadReg(R15 (PC))
T26F0 000:337.909 - 0.008ms returns 0x20000000
T26F0 000:337.914 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26F0 000:337.918 - 0.006ms returns 0x00
T26F0 000:337.923 JLINK_ReadReg(R0)
T26F0 000:337.927 - 0.006ms returns 0x00000000
T26F0 000:389.597 JLINK_HasError()
T26F0 000:389.625 JLINK_WriteReg(R0, 0x00000001)
T26F0 000:389.684 - 0.065ms returns 0
T26F0 000:389.694 JLINK_WriteReg(R1, 0x044AA200)
T26F0 000:389.698 - 0.006ms returns 0
T26F0 000:389.703 JLINK_WriteReg(R2, 0x00000001)
T26F0 000:389.707 - 0.005ms returns 0
T26F0 000:389.711 JLINK_WriteReg(R3, 0x00000000)
T26F0 000:389.715 - 0.005ms returns 0
T26F0 000:389.719 JLINK_WriteReg(R4, 0x00000000)
T26F0 000:389.723 - 0.005ms returns 0
T26F0 000:389.727 JLINK_WriteReg(R5, 0x00000000)
T26F0 000:389.731 - 0.005ms returns 0
T26F0 000:389.736 JLINK_WriteReg(R6, 0x00000000)
T26F0 000:389.739 - 0.005ms returns 0
T26F0 000:389.744 JLINK_WriteReg(R7, 0x00000000)
T26F0 000:389.747 - 0.005ms returns 0
T26F0 000:389.752 JLINK_WriteReg(R8, 0x00000000)
T26F0 000:389.756 - 0.005ms returns 0
T26F0 000:389.760 JLINK_WriteReg(R9, 0x20000160)
T26F0 000:389.764 - 0.005ms returns 0
T26F0 000:389.768 JLINK_WriteReg(R10, 0x00000000)
T26F0 000:389.772 - 0.005ms returns 0
T26F0 000:389.776 JLINK_WriteReg(R11, 0x00000000)
T26F0 000:389.780 - 0.005ms returns 0
T26F0 000:389.784 JLINK_WriteReg(R12, 0x00000000)
T26F0 000:389.788 - 0.005ms returns 0
T26F0 000:389.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T26F0 000:389.797 - 0.006ms returns 0
T26F0 000:389.801 JLINK_WriteReg(R14, 0x20000001)
T26F0 000:389.805 - 0.005ms returns 0
T26F0 000:389.809 JLINK_WriteReg(R15 (PC), 0x2000006A)
T26F0 000:389.813 - 0.005ms returns 0
T26F0 000:389.817 JLINK_WriteReg(XPSR, 0x01000000)
T26F0 000:389.821 - 0.005ms returns 0
T26F0 000:389.826 JLINK_WriteReg(MSP, 0x20001000)
T26F0 000:389.829 - 0.005ms returns 0
T26F0 000:389.834 JLINK_WriteReg(PSP, 0x20001000)
T26F0 000:389.838 - 0.005ms returns 0
T26F0 000:389.842 JLINK_WriteReg(CFBP, 0x00000000)
T26F0 000:389.846 - 0.005ms returns 0
T26F0 000:389.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26F0 000:389.856 - 0.007ms returns 0x00000003
T26F0 000:389.861 JLINK_Go()
T26F0 000:389.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:393.374 - 3.520ms
T26F0 000:393.388 JLINK_IsHalted()
T26F0 000:396.510   CPU_ReadMem(2 bytes @ 0x20000000)
T26F0 000:396.940 - 3.555ms returns TRUE
T26F0 000:396.951 JLINK_ReadReg(R15 (PC))
T26F0 000:396.959 - 0.009ms returns 0x20000000
T26F0 000:396.963 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26F0 000:396.968 - 0.006ms returns 0x00
T26F0 000:396.972 JLINK_ReadReg(R0)
T26F0 000:396.976 - 0.005ms returns 0x00000000
T26F0 000:398.030 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26F0 000:398.041   Data:  FE E7
T26F0 000:398.056   CPU_WriteMem(2 bytes @ 0x20000000)
T26F0 000:398.522 - 0.495ms returns 0x2
T26F0 000:398.530 JLINK_HasError()
T26F0 000:404.097 JLINK_Close()
T26F0 000:404.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T26F0 000:416.836 - 12.757ms
T26F0 000:416.858   
T26F0 000:416.863   Closed
