--cpu Cortex-M3
"thietkehethongnhung\startup_stm32f103xb.o"
"thietkehethongnhung\main.o"
"thietkehethongnhung\freertos.o"
"thietkehethongnhung\stm32f1xx_it.o"
"thietkehethongnhung\stm32f1xx_hal_msp.o"
"thietkehethongnhung\stm32f1xx_hal_timebase_tim.o"
"thietkehethongnhung\stm32f1xx_hal_gpio_ex.o"
"thietkehethongnhung\stm32f1xx_hal.o"
"thietkehethongnhung\stm32f1xx_hal_rcc.o"
"thietkehethongnhung\stm32f1xx_hal_rcc_ex.o"
"thietkehethongnhung\stm32f1xx_hal_gpio.o"
"thietkehethongnhung\stm32f1xx_hal_dma.o"
"thietkehethongnhung\stm32f1xx_hal_cortex.o"
"thietkehethongnhung\stm32f1xx_hal_pwr.o"
"thietkehethongnhung\stm32f1xx_hal_flash.o"
"thietkehethongnhung\stm32f1xx_hal_flash_ex.o"
"thietkehethongnhung\stm32f1xx_hal_exti.o"
"thietkehethongnhung\stm32f1xx_hal_i2c.o"
"thietkehethongnhung\stm32f1xx_hal_tim.o"
"thietkehethongnhung\stm32f1xx_hal_tim_ex.o"
"thietkehethongnhung\stm32f1xx_hal_uart.o"
"thietkehethongnhung\system_stm32f1xx.o"
"thietkehethongnhung\croutine.o"
"thietkehethongnhung\event_groups.o"
"thietkehethongnhung\list.o"
"thietkehethongnhung\queue.o"
"thietkehethongnhung\stream_buffer.o"
"thietkehethongnhung\tasks.o"
"thietkehethongnhung\timers.o"
"thietkehethongnhung\cmsis_os.o"
"thietkehethongnhung\heap_4.o"
"thietkehethongnhung\port.o"
"thietkehethongnhung\i2c-lcd.o"
"thietkehethongnhung\hcsr04.o"
"thietkehethongnhung\dht22.o"
--library_type=microlib --strict --scatter "Thietkehethongnhung\Thietkehethongnhung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thietkehethongnhung.map" -o Thietkehethongnhung\Thietkehethongnhung.axf