T2690 000:025.961   SEGGER J-Link V7.22b Log File
T2690 000:026.064   DLL Compiled: Jun 17 2021 17:22:49
T2690 000:026.068   Logging started @ 2022-02-23 13:40
T2690 000:026.071 - 26.073ms
T2690 000:026.078 JLINK_SetWarnOutHandler(...)
T2690 000:026.083 - 0.006ms
T2690 000:026.088 JLINK_OpenEx(...)
T2690 000:027.117   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2690 000:027.475   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2690 000:029.204   Hardware: V7.00
T2690 000:029.216   S/N: 20090928
T2690 000:029.221   OEM: SEGGER
T2690 000:029.227   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2690 000:030.021   TELNET listener socket opened on port 19021
T2690 000:030.083   WEBSRV Starting webserver
T2690 000:030.173   WEBSRV Webserver running on local port 19080
T2690 000:030.180 - 4.094ms returns "O.K."
T2690 000:030.192 JLINK_GetEmuCaps()
T2690 000:030.196 - 0.005ms returns 0x88EA5833
T2690 000:030.205 JLINK_TIF_GetAvailable(...)
T2690 000:030.316 - 0.113ms
T2690 000:030.322 JLINK_SetErrorOutHandler(...)
T2690 000:030.326 - 0.005ms
T2690 000:030.336 JLINK_ExecCommand("ProjectFile = "D:\STM32\Final_Exam\Thietkehethongnhung\MDK-ARM\JLinkSettings.ini"", ...). 
T2690 000:039.505 - 9.178ms returns 0x00
T2690 000:040.930 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2690 000:042.375   Device "STM32F103C8" selected.
T2690 000:042.607 - 1.670ms returns 0x00
T2690 000:042.622 JLINK_GetHardwareVersion()
T2690 000:042.626 - 0.005ms returns 70000
T2690 000:042.631 JLINK_GetDLLVersion()
T2690 000:042.634 - 0.005ms returns 72202
T2690 000:042.639 JLINK_GetOEMString(...)
T2690 000:042.643 JLINK_GetFirmwareString(...)
T2690 000:042.649 - 0.007ms
T2690 000:045.984 JLINK_GetDLLVersion()
T2690 000:045.995 - 0.013ms returns 72202
T2690 000:046.000 JLINK_GetCompileDateTime()
T2690 000:046.004 - 0.005ms
T2690 000:047.153 JLINK_GetFirmwareString(...)
T2690 000:047.164 - 0.012ms
T2690 000:048.272 JLINK_GetHardwareVersion()
T2690 000:048.281 - 0.011ms returns 70000
T2690 000:050.704 JLINK_GetSN()
T2690 000:050.720 - 0.018ms returns 20090928
T2690 000:051.804 JLINK_GetOEMString(...)
T2690 000:053.908 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2690 000:054.581 - 0.680ms returns 0x00
T2690 000:054.594 JLINK_HasError()
T2690 000:054.605 JLINK_SetSpeed(5000)
T2690 000:054.794 - 0.195ms
T2690 000:054.806 JLINK_GetId()
T2690 000:056.322   InitTarget() start
T2690 000:056.342    J-Link Script File: Executing InitTarget()
T2690 000:065.692   InitTarget() end
T2690 000:068.414   Found SW-DP with ID 0x2BA01477
T2690 000:071.061   Old FW that does not support reading DPIDR via DAP jobs
T2690 000:075.345   DPv0 detected
T2690 000:076.465   Scanning AP map to find all available APs
T2690 000:079.679   AP[1]: Stopped AP scan as end of AP map has been reached
T2690 000:080.914   AP[0]: AHB-AP (IDR: 0x24770011)
T2690 000:082.178   Iterating through AP map to find AHB-AP to use
T2690 000:086.722   AP[0]: Core found
T2690 000:087.844   AP[0]: AHB-AP ROM base: 0xE00FF000
T2690 000:091.423   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2690 000:092.648   Found Cortex-M3 r2p1, Little endian.
T2690 000:193.707   -- Max. mem block: 0x00002C18
T2690 000:193.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2690 000:194.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2690 000:195.110   CPU_ReadMem(4 bytes @ 0xE0002000)
T2690 000:197.221   FPUnit: 6 code (BP) slots and 2 literal slots
T2690 000:197.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2690 000:197.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2690 000:198.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:198.997   CPU_WriteMem(4 bytes @ 0xE0001000)
T2690 000:199.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2690 000:200.008   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2690 000:200.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2690 000:201.024   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2690 000:202.757   CoreSight components:
T2690 000:203.902   ROMTbl[0] @ E00FF000
T2690 000:203.916   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2690 000:204.986   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2690 000:208.139   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2690 000:208.206   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2690 000:210.288   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2690 000:210.302   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2690 000:212.363   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2690 000:212.376   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2690 000:214.340   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2690 000:214.353   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2690 000:217.073   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2690 000:217.110   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2690 000:219.213   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T2690 000:219.692 - 164.891ms returns 0x2BA01477
T2690 000:219.707 JLINK_GetDLLVersion()
T2690 000:219.711 - 0.005ms returns 72202
T2690 000:219.716 JLINK_CORE_GetFound()
T2690 000:219.720 - 0.005ms returns 0x30000FF
T2690 000:219.725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2690 000:219.730   Value=0xE00FF000
T2690 000:219.735 - 0.011ms returns 0
T2690 000:220.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2690 000:220.953   Value=0xE00FF000
T2690 000:220.958 - 0.015ms returns 0
T2690 000:220.964 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2690 000:220.968   Value=0xE0041000
T2690 000:220.973 - 0.010ms returns 0
T2690 000:220.980 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2690 000:220.996   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2690 000:221.731   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2690 000:221.742 - 0.764ms returns 32 (0x20)
T2690 000:221.749 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2690 000:221.754   Value=0x00000000
T2690 000:221.759 - 0.011ms returns 0
T2690 000:221.763 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2690 000:221.767   Value=0xE0040000
T2690 000:221.772 - 0.010ms returns 0
T2690 000:221.776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2690 000:221.780   Value=0xE0000000
T2690 000:221.785 - 0.010ms returns 0
T2690 000:221.789 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2690 000:221.793   Value=0xE0001000
T2690 000:221.797 - 0.010ms returns 0
T2690 000:221.802 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2690 000:221.805   Value=0xE0002000
T2690 000:221.810 - 0.010ms returns 0
T2690 000:221.814 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2690 000:221.818   Value=0xE000E000
T2690 000:221.823 - 0.010ms returns 0
T2690 000:221.827 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2690 000:221.831   Value=0xE000EDF0
T2690 000:221.835 - 0.010ms returns 0
T2690 000:221.840 JLINK_GetDebugInfo(0x01 = Unknown)
T2690 000:221.843   Value=0x00000000
T2690 000:221.848 - 0.010ms returns 0
T2690 000:221.853 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2690 000:221.864   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2690 000:222.426   Data:  31 C2 2F 41
T2690 000:222.437   Debug reg: CPUID
T2690 000:222.442 - 0.591ms returns 1 (0x1)
T2690 000:222.449 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2690 000:222.453   Value=0x00000000
T2690 000:222.458 - 0.011ms returns 0
T2690 000:222.464 JLINK_HasError()
T2690 000:222.468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2690 000:222.472 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2690 000:222.477 JLINK_Reset()
T2690 000:222.488   CPU is running
T2690 000:222.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2690 000:223.014   CPU is running
T2690 000:223.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2690 000:225.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2690 000:227.109   Reset: Reset device via AIRCR.SYSRESETREQ.
T2690 000:227.122   CPU is running
T2690 000:227.130   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2690 000:279.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2690 000:280.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2690 000:280.998   CPU is running
T2690 000:281.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2690 000:281.736   CPU is running
T2690 000:281.779   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2690 000:288.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2690 000:292.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T2690 000:293.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2690 000:294.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:294.899 - 72.464ms
T2690 000:294.976 JLINK_Halt()
T2690 000:294.995 - 0.028ms returns 0x00
T2690 000:295.023 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2690 000:295.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2690 000:295.837   Data:  03 00 03 00
T2690 000:295.892   Debug reg: DHCSR
T2690 000:295.911 - 0.896ms returns 1 (0x1)
T2690 000:295.950 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2690 000:295.979   Debug reg: DHCSR
T2690 000:297.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2690 000:297.796 - 1.886ms returns 0 (0x00000000)
T2690 000:297.867 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2690 000:297.886   Debug reg: DEMCR
T2690 000:297.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2690 000:298.705 - 0.878ms returns 0 (0x00000000)
T2690 000:316.307 JLINK_GetHWStatus(...)
T2690 000:316.628 - 0.334ms returns 0
T2690 000:323.469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2690 000:323.501 - 0.035ms returns 0x06
T2690 000:323.509 JLINK_GetNumBPUnits(Type = 0xF0)
T2690 000:323.516 - 0.009ms returns 0x2000
T2690 000:323.523 JLINK_GetNumWPUnits()
T2690 000:323.529 - 0.008ms returns 4
T2690 000:329.173 JLINK_GetSpeed()
T2690 000:329.196 - 0.025ms returns 4000
T2690 000:331.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2690 000:331.987   CPU_ReadMem(4 bytes @ 0xE000E004)
T2690 000:332.609   Data:  01 00 00 00
T2690 000:332.632 - 0.679ms returns 1 (0x1)
T2690 000:332.643 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2690 000:332.657   CPU_ReadMem(4 bytes @ 0xE000E004)
T2690 000:333.165   Data:  01 00 00 00
T2690 000:333.183 - 0.542ms returns 1 (0x1)
T2690 000:333.194 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2690 000:333.200   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2690 000:333.217   CPU_WriteMem(28 bytes @ 0xE0001000)
T2690 000:334.182 - 1.007ms returns 0x1C
T2690 000:336.947 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2690 000:336.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2690 000:337.344   CPU_WriteMem(356 bytes @ 0x20000000)
T2690 000:342.088 - 5.159ms returns 0x164
T2690 000:342.145 JLINK_HasError()
T2690 000:342.153 JLINK_WriteReg(R0, 0x08000000)
T2690 000:342.161 - 0.009ms returns 0
T2690 000:342.165 JLINK_WriteReg(R1, 0x044AA200)
T2690 000:342.169 - 0.006ms returns 0
T2690 000:342.174 JLINK_WriteReg(R2, 0x00000001)
T2690 000:342.178 - 0.005ms returns 0
T2690 000:342.182 JLINK_WriteReg(R3, 0x00000000)
T2690 000:342.186 - 0.005ms returns 0
T2690 000:342.190 JLINK_WriteReg(R4, 0x00000000)
T2690 000:342.194 - 0.005ms returns 0
T2690 000:342.198 JLINK_WriteReg(R5, 0x00000000)
T2690 000:342.202 - 0.005ms returns 0
T2690 000:342.206 JLINK_WriteReg(R6, 0x00000000)
T2690 000:342.210 - 0.005ms returns 0
T2690 000:342.214 JLINK_WriteReg(R7, 0x00000000)
T2690 000:342.218 - 0.005ms returns 0
T2690 000:342.222 JLINK_WriteReg(R8, 0x00000000)
T2690 000:342.233 - 0.012ms returns 0
T2690 000:342.238 JLINK_WriteReg(R9, 0x20000160)
T2690 000:342.242 - 0.005ms returns 0
T2690 000:342.246 JLINK_WriteReg(R10, 0x00000000)
T2690 000:342.250 - 0.005ms returns 0
T2690 000:342.255 JLINK_WriteReg(R11, 0x00000000)
T2690 000:342.259 - 0.006ms returns 0
T2690 000:342.263 JLINK_WriteReg(R12, 0x00000000)
T2690 000:342.267 - 0.005ms returns 0
T2690 000:342.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T2690 000:342.279 - 0.008ms returns 0
T2690 000:342.283 JLINK_WriteReg(R14, 0x20000001)
T2690 000:342.287 - 0.005ms returns 0
T2690 000:342.291 JLINK_WriteReg(R15 (PC), 0x20000038)
T2690 000:342.298 - 0.009ms returns 0
T2690 000:342.303 JLINK_WriteReg(XPSR, 0x01000000)
T2690 000:342.307 - 0.005ms returns 0
T2690 000:342.315 JLINK_WriteReg(MSP, 0x20001000)
T2690 000:342.322 - 0.008ms returns 0
T2690 000:342.326 JLINK_WriteReg(PSP, 0x20001000)
T2690 000:342.330 - 0.005ms returns 0
T2690 000:342.334 JLINK_WriteReg(CFBP, 0x00000000)
T2690 000:342.338 - 0.005ms returns 0
T2690 000:342.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2690 000:342.353   CPU_ReadMem(2 bytes @ 0x20000000)
T2690 000:342.974 - 0.643ms returns 0x00000001
T2690 000:342.991 JLINK_Go()
T2690 000:343.000   CPU_WriteMem(2 bytes @ 0x20000000)
T2690 000:343.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:343.966   CPU_WriteMem(4 bytes @ 0xE0002008)
T2690 000:343.985   CPU_WriteMem(4 bytes @ 0xE000200C)
T2690 000:343.990   CPU_WriteMem(4 bytes @ 0xE0002010)
T2690 000:343.996   CPU_WriteMem(4 bytes @ 0xE0002014)
T2690 000:344.003   CPU_WriteMem(4 bytes @ 0xE0002018)
T2690 000:344.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T2690 000:346.347   CPU_WriteMem(4 bytes @ 0xE0001004)
T2690 000:350.111 - 7.126ms
T2690 000:350.146 JLINK_IsHalted()
T2690 000:353.488   CPU_ReadMem(2 bytes @ 0x20000000)
T2690 000:354.073 - 3.931ms returns TRUE
T2690 000:354.082 JLINK_ReadReg(R15 (PC))
T2690 000:354.088 - 0.007ms returns 0x20000000
T2690 000:354.093 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2690 000:354.098 - 0.006ms returns 0x00
T2690 000:354.103 JLINK_ReadReg(R0)
T2690 000:354.107 - 0.005ms returns 0x00000000
T2690 000:354.351 JLINK_HasError()
T2690 000:354.359 JLINK_WriteReg(R0, 0x08000000)
T2690 000:354.365 - 0.007ms returns 0
T2690 000:354.370 JLINK_WriteReg(R1, 0x044AA200)
T2690 000:354.374 - 0.005ms returns 0
T2690 000:354.378 JLINK_WriteReg(R2, 0x00000001)
T2690 000:354.382 - 0.005ms returns 0
T2690 000:354.386 JLINK_WriteReg(R3, 0x00000000)
T2690 000:354.390 - 0.005ms returns 0
T2690 000:354.395 JLINK_WriteReg(R4, 0x00000000)
T2690 000:354.399 - 0.005ms returns 0
T2690 000:354.403 JLINK_WriteReg(R5, 0x00000000)
T2690 000:354.407 - 0.005ms returns 0
T2690 000:354.411 JLINK_WriteReg(R6, 0x00000000)
T2690 000:354.415 - 0.005ms returns 0
T2690 000:354.419 JLINK_WriteReg(R7, 0x00000000)
T2690 000:354.423 - 0.005ms returns 0
T2690 000:354.427 JLINK_WriteReg(R8, 0x00000000)
T2690 000:354.431 - 0.005ms returns 0
T2690 000:354.436 JLINK_WriteReg(R9, 0x20000160)
T2690 000:354.439 - 0.005ms returns 0
T2690 000:354.444 JLINK_WriteReg(R10, 0x00000000)
T2690 000:354.448 - 0.005ms returns 0
T2690 000:354.452 JLINK_WriteReg(R11, 0x00000000)
T2690 000:354.456 - 0.005ms returns 0
T2690 000:354.460 JLINK_WriteReg(R12, 0x00000000)
T2690 000:354.464 - 0.005ms returns 0
T2690 000:354.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T2690 000:354.472 - 0.006ms returns 0
T2690 000:354.477 JLINK_WriteReg(R14, 0x20000001)
T2690 000:354.481 - 0.005ms returns 0
T2690 000:354.485 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2690 000:354.489 - 0.005ms returns 0
T2690 000:354.493 JLINK_WriteReg(XPSR, 0x01000000)
T2690 000:354.497 - 0.005ms returns 0
T2690 000:354.501 JLINK_WriteReg(MSP, 0x20001000)
T2690 000:354.505 - 0.005ms returns 0
T2690 000:354.510 JLINK_WriteReg(PSP, 0x20001000)
T2690 000:354.513 - 0.005ms returns 0
T2690 000:354.518 JLINK_WriteReg(CFBP, 0x00000000)
T2690 000:354.521 - 0.005ms returns 0
T2690 000:354.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2690 000:354.531 - 0.006ms returns 0x00000002
T2690 000:354.535 JLINK_Go()
T2690 000:354.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:358.289 - 3.769ms
T2690 000:358.311 JLINK_IsHalted()
T2690 000:358.821 - 0.515ms returns FALSE
T2690 000:358.832 JLINK_HasError()
T2690 000:377.938 JLINK_IsHalted()
T2690 000:381.267   CPU_ReadMem(2 bytes @ 0x20000000)
T2690 000:381.821 - 3.889ms returns TRUE
T2690 000:381.832 JLINK_ReadReg(R15 (PC))
T2690 000:381.838 - 0.008ms returns 0x20000000
T2690 000:381.843 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2690 000:381.848 - 0.006ms returns 0x00
T2690 000:381.852 JLINK_ReadReg(R0)
T2690 000:381.856 - 0.005ms returns 0x00000000
T2690 000:433.938 JLINK_HasError()
T2690 000:433.960 JLINK_WriteReg(R0, 0x00000001)
T2690 000:434.021 - 0.068ms returns 0
T2690 000:434.033 JLINK_WriteReg(R1, 0x044AA200)
T2690 000:434.039 - 0.008ms returns 0
T2690 000:434.045 JLINK_WriteReg(R2, 0x00000001)
T2690 000:434.050 - 0.007ms returns 0
T2690 000:434.056 JLINK_WriteReg(R3, 0x00000000)
T2690 000:434.061 - 0.007ms returns 0
T2690 000:434.067 JLINK_WriteReg(R4, 0x00000000)
T2690 000:434.073 - 0.007ms returns 0
T2690 000:434.078 JLINK_WriteReg(R5, 0x00000000)
T2690 000:434.084 - 0.007ms returns 0
T2690 000:434.089 JLINK_WriteReg(R6, 0x00000000)
T2690 000:434.095 - 0.007ms returns 0
T2690 000:434.101 JLINK_WriteReg(R7, 0x00000000)
T2690 000:434.106 - 0.007ms returns 0
T2690 000:434.112 JLINK_WriteReg(R8, 0x00000000)
T2690 000:434.117 - 0.009ms returns 0
T2690 000:434.125 JLINK_WriteReg(R9, 0x20000160)
T2690 000:434.133 - 0.010ms returns 0
T2690 000:434.139 JLINK_WriteReg(R10, 0x00000000)
T2690 000:434.145 - 0.007ms returns 0
T2690 000:434.151 JLINK_WriteReg(R11, 0x00000000)
T2690 000:434.156 - 0.007ms returns 0
T2690 000:434.162 JLINK_WriteReg(R12, 0x00000000)
T2690 000:434.167 - 0.007ms returns 0
T2690 000:434.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T2690 000:434.179 - 0.008ms returns 0
T2690 000:434.185 JLINK_WriteReg(R14, 0x20000001)
T2690 000:434.190 - 0.007ms returns 0
T2690 000:434.196 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2690 000:434.201 - 0.007ms returns 0
T2690 000:434.207 JLINK_WriteReg(XPSR, 0x01000000)
T2690 000:434.212 - 0.007ms returns 0
T2690 000:434.218 JLINK_WriteReg(MSP, 0x20001000)
T2690 000:434.223 - 0.007ms returns 0
T2690 000:434.229 JLINK_WriteReg(PSP, 0x20001000)
T2690 000:434.234 - 0.007ms returns 0
T2690 000:434.240 JLINK_WriteReg(CFBP, 0x00000000)
T2690 000:434.245 - 0.007ms returns 0
T2690 000:434.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2690 000:434.259 - 0.009ms returns 0x00000003
T2690 000:434.265 JLINK_Go()
T2690 000:434.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:438.016 - 3.757ms
T2690 000:438.027 JLINK_IsHalted()
T2690 000:441.239   CPU_ReadMem(2 bytes @ 0x20000000)
T2690 000:441.918 - 3.915ms returns TRUE
T2690 000:441.962 JLINK_ReadReg(R15 (PC))
T2690 000:441.984 - 0.029ms returns 0x20000000
T2690 000:442.002 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2690 000:442.018 - 0.023ms returns 0x00
T2690 000:442.036 JLINK_ReadReg(R0)
T2690 000:442.050 - 0.021ms returns 0x00000000
T2690 000:447.937 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2690 000:447.976   Data:  FE E7
T2690 000:448.024   CPU_WriteMem(2 bytes @ 0x20000000)
T2690 000:448.674 - 0.762ms returns 0x2
T2690 000:448.718 JLINK_HasError()
T2690 000:456.393 JLINK_Close()
T2690 000:457.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2690 000:471.966 - 15.602ms
T2690 000:471.999   
T2690 000:472.005   Closed
